apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: shaileshfcsimplehtml 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: shaileshfcsimplehtml 
    spec:
      containers:
        - name: shaileshfcsimplehtml 
          image: devregistrycontainer.azurecr.io/shaileshfcsimplehtml
          ports:
          - containerPort: 80